{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/economic-calendar.*\\.ics",
      "dest": "/public/economic-calendar$1.ics"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
